# android-playground

./: .gitignore  README.md
ViewBindList/: build.gradle  settings.gradle
ViewBindList/app/: build.gradle
ViewBindList/app/src/androidTest/java/dev/biasin/playground/viewbindlist/: ExampleInstrumentedTest.kt
ViewBindList/app/src/main/: AndroidManifest.xml
ViewBindList/app/src/main/java/dev/biasin/playground/viewbindlist/: GenericAdapter.kt  ListClickListener.kt  MainActivity.kt  MultiListItem.kt  MultiViewBindingAdapter.kt
ViewBindList/app/src/main/res/layout/: activity_main.xml  first_list_item.xml  second_list_item.xml
ViewBindList/app/src/main/res/values/: colors.xml  strings.xml
